def calculator():
  
  #calculator with entering only two items.
  
  num1 = float(input("Enter the first number: "))
  num2 = float(input("Enter the second number: "))
  operator = input("Choose operation (+, -, *, /): ")

  if operator == "+":
    result = num1 + num2
  elif operator == "-":
    result = num1 - num2
  elif operator == "*":
    result = num1 * num2
  elif operator == "/":
    #division by zero error
    if num2 != 0:
      result = num1 / num2
    else:
      print("Error: Cannot divide by zero")
      return
  else:
    print("Error: Invalid operator")
    return

  print(f"{num1} {operator} {num2} = {result}")

if __name__ == "__main__":
  calculator()
