def calculator():
  
  #calculator with entering only two items.
  
  num1 = float(input("Enter the first number: "))
  num2 = float(input("Enter the second number: "))
  operator = input("Choose operation (+, -, *, /): ")

  if operator == "+":
    result = num1 + num2
  elif operator == "-":
    result = num1 - num2
  elif operator == "*":
    result = num1 * num2
  elif operator == "/":
    #division by zero error
    if num2 != 0:
      result = num1 / num2
    else:
      print("Error: Cannot divide by zero")
      return
  else:
    print("Error: Invalid operator")
    return




dict = [{"name": "prisca", "marks": 40 , "stipend": 2000}, {"name": "prince", "marks": 50 , "stipend": 6000},
        {"name": "Alice", "marks": 80 , "stipend": 2500}]
#print(dict)
#for item in dict:
    ##print(item)
    #print(dict[marks])
    
#student loan example
def fparameter(dict):
  for item in dict:
    print(item["marks"])
    if item["marks"] >= 50 and item["stipend"] >= 2700:
      print("eligible to access and buy food in the restaurant")
    elif item["marks"] < 50 and item["stipend"] >= 2700:
      print("can not access restaurant but can buy food")
    elif item["marks"] >= 50 and item["stipend"] < 2700 :
      print("have access but can not buy food")

    else:
      print("not eligible")
        
    
fparameter(dict)    

  print(f"{num1} {operator} {num2} = {result}")

if __name__ == "__main__":
  calculator()





def is_loan_accepted():

    income = float(input("Enter income: "))
    gpa = float(input("Enter gpa: "))
    credit_score = float(input("enter credit: "))
    gender = input("choose gender (male,female): ")
    loan_amount = float(input("enter loan amount: "))


    max_income = 50000
    min_gpa_male = 3.0
    min_gpa_female = 3.2
    min_credit_score_male = 600
    min_credit_score_female = 650
    max_loan_amount = 20000
    
    if income > max_income:
        return False
    
    if loan_amount > max_loan_amount:
        return False
    
    if gender == 'male':
        if gpa < min_gpa_male:
            return False
        if credit_score < min_credit_score_male:
            return False
    elif gender == 'female':
        if gpa < min_gpa_female:
            return False
        if credit_score < min_credit_score_female:
            return False
    else:
        return False
    
     return (f"{income} {gpa} {credit_score} {gender} {loan_amount} = {'accepted'}")

if __name__ == "__main__":
  is_loan_accepted()
